# fabric-example-mod-with-vampirelib

./: build.gradle
src/main/java/net/fabricmc/example/: HGConfig.java
